---
---
<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>OvdInfo Reports</title>
    <link rel='shortcut icon' href='{{site.base_url}}/ext/img/favicon.ico'>
    <meta name='viewport' content='width=960, initial-scale=1.0' />
    <link href='{{site.base_url}}/ext/css/reset.css' rel='stylesheet'>
    <link href='{{site.base_url}}/ext/css/global.css' rel='stylesheet'>
    <link href='{{site.base_url}}/ext/libs/bootstrap/css/bootstrap.min.css' rel='stylesheet' />
    <link href='{{site.base_url}}/ext/libs/jqrangeslider/css/iThing.css' rel='stylesheet' />
    <link href='{{site.base_url}}/ext/css/style.css' rel='stylesheet' />
    <style>
      #vis {
  margin-left: -40px;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.label {
  fill: #777;
}

.year.label {
  font: 500 196px "Helvetica Neue";
  fill: #ddd;
}

.year.label.active {
  fill: #aaa;
}

.overlay {
  fill: none;
  pointer-events: all;
  cursor: ew-resize;
}
.limiter {
  		width: 960px;
  		margin: 0 auto;
  	  }
  	  
  	  #view_selection {
  	    padding: 15px;
  	  }
  	  .data-scaleKeyCircle {
stroke-width: 1;
stroke: #999;
stroke-dasharray: 2 2;
fill: none;
}
#data-sizeKey {
position: absolute;
height: 110px;
width: 200px;
top: 570px;
left: 35px;
}
.data-circleKeyLabel {
position: absolute;
border-top: solid 1px #CCC;
width: 40px;
}
#data-sizeKey .data-circleKeyLabel span {
font-size: 10px;
color: #333;
position: absolute;
display: block;
left: 45px;
top: -11px;
width: 80px;
z-index: 100;
}
#data-overview {
position: absolute;
width: 310px;
top: 100px;
left: 10px;
}
#data-overview h5 {
margin: 3px 0px;
}
#data-overview p {
  font-style:italic;
}
#prose {
	    font-size: 20px;
		margin-top: 10px;
		line-height: 28px;
		margin: 20px 0 0;
		font-weight: normal;
		color: #666;
	  }
	  #loader {
		background: rgba(0, 0, 0, 0.6);
		z-index: 100000;
		position: absolute;
	  }
    </style>
  </head>
  <!--[if lt IE 7 ]> <body class='ie ie6'> <![endif]-->
  <!--[if IE 7 ]>    <body class='ie ie7'> <![endif]-->
  <!--[if IE 8 ]>    <body class='ie ie8'> <![endif]-->
  <!--[if IE 9 ]>    <body class='ie ie9'> <![endif]-->
  <!--[if IE 10 ]>   <body class='ie ie10'> <![endif]-->
  <!--[if gt IE 10]><!-->
  <body><!-- <body data-spy="scroll" data-target="#nav-side" data-offset="0"> -->
    <!--<![endif]-->
    <div id='container'>
      <div id='header'>
        <div class="navbar navbar-static-top">
          <div class="navbar-inner">
            <div class="container">
              <div class="nav-collapse collapse">
                <ul class="nav">
                  <li class="">
                    <a href="http://ovdinfo.org">Home</a>
                  </li>
                  <li class="active">
                    <a href="/2012/report">Report</a>
                  </li>
                  <li class="">
                    <a href="/2012/statistics">Statistics</a>
                  </li>
                  <li class="">
                    <a href="/2012/geo">Geo</a>
                  </li>
                  <li class="">
                    <a href="/2012/data">Data</a>
			      </li>
			    </ul>
			      <ul class="nav pull-right">
			        <li class="">
                      <a href="/about">About</a>
			        </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class='content'>
            <a href='http://ovdinfo.org'>
              <img class='logo png' src='{{site.base_url}}/ext/img/global/logo.png' alt='OvdInfo' />
            </a>
          <h2>Monitoring of political detentions</h2>
          <h1 class='site-title'><a href='/'>Report 2012</a></h1>
        </div>
        <!-- end of .content -->
      </div><!-- /#header -->
      <div id="app">
        <div id="loader"></div>
        <div id="main" role="main">
          <div id="view_selection" class="btn-group">
            <a href="#" id="all" class="btn active">Все задержания</a>
            <a href="#" id="cons" class="btn">Согласованность мероприятий</a>
            <a href="#" id="chron" class="btn">Хронология задержаний</a>
            <a href="#" id="org" class="btn">Организаторы мероприятий</a>
            <a href="#" id="format" class="btn">Фомат мероприятий</a>
          </div>
          <div id="data-overview" style="display:none;">
            <h5>Общий обзор задержаний</h5>
            <p>С момента начала массового политического протеста 4 декабря 2011 года по 31 декабря 2012 года ОВД-Инфо зафиксировало 5166 политически мотивированных задержаний в Москве и ближнем Подмосковье в ходе 228 мероприятий, из них 1312 задержаний приходятся на декабрь 2011 года и 3854 - на 2012 год.</p>
            <p style=" -webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg); top: 260px; position: absolute; left: -43px; filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3); ">Тематика акции</p>
          </div>
          <div id="data-sizeKey" style="display:none;">
			<div style="left: 116px;top:6px;width: 20px;" class="data-circleKeyLabel"><span style="left:25px;">500 человек</span></div>
			<div style="left: 89px;top:32px;width: 47px;" class="data-circleKeyLabel"><span style="left:52px;">200 человек</span></div>
			<div style="left: 53px;top:57px;width: 83px;" class="data-circleKeyLabel"><span style="left:88px;">10 человек</span></div>
		    <p style=" top: 73px; position: absolute; left: -30px; font-size: 10px; width: 140px; font-style: italic; ">Размер круга соответствует количеству задержаний</p>
		  </div>
          <div id="vis"></div>
        </div>
		<div class="limiter"><div id='prose'>{{content}}</div></div>
      </div>
      <div id='footer'>
        <div id='contact'>
          <div class='content'>
            <div class='clearfix'>
            </div>
            <p>&copy; Copyright 2012 OvdInfo.org</p>
          </div>
          <!-- end of .content -->
        </div>
        <!-- end of #contact -->
      </div><!-- #footer -->
    </div>
    <!-- Google Analytics -->
    <script defer src="{{site.base_url}}/ext/js/plugins.js"></script>
    <script defer src="{{site.base_url}}/ext/js/script.js"></script>
    <script src='{{site.base_url}}/ext/libs/jquery/jquery.min.js'></script>
    <script src='{{site.base_url}}/ext/libs/jquery-ui/jquery-ui.min.js'></script>
    <script src='{{site.base_url}}/ext/libs/underscore/underscore-min.js'></script>
    <script src='{{site.base_url}}/ext/libs/bootstrap/js/bootstrap.min.js'></script>
    <script src='{{site.base_url}}/ext/libs/spin/spin.min.js'></script>
    <script src='{{site.base_url}}/ext/libs/moment/moment.min.js'></script>
    <script src='{{site.base_url}}/ext/libs/jqrangeslider/jQAllRangeSliders-min.js'></script>
    <script src='{{site.base_url}}/ext/libs/d3/d3.v2.min.js'></script>
    <script src='{{site.base_url}}/ext/libs/d3/d3.legend.js'></script>
    <script src='{{site.base_url}}/ext/js/CustomTooltip.js'></script>
    <script src='{{site.base_url}}/ext/js/vis.js'></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $(document).ready(function() {
          $('#view_selection a').click(function() {
            var view_type = $(this).attr('id');
            $('#view_selection a').removeClass('active');
            $(this).toggleClass('active');
            toggle_view(view_type);
            return false;
          });
        });
      });
    </script>
    <script type="text/javascript">

    </script>
  </body>
</html>