---
---
<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>OvdInfo Reports</title>
    <link rel='shortcut icon' href='{{site.base_url}}/ext/img/favicon.ico'>
    <meta name='viewport' content='width=960, initial-scale=1.0' />
    <link href='{{site.base_url}}/ext/css/reset.css' rel='stylesheet'>
    <link href='{{site.base_url}}/ext/css/global.css' rel='stylesheet'>
    <link href='{{site.base_url}}/ext/libs/bootstrap/css/bootstrap.min.css' rel='stylesheet' />
    <link href='{{site.base_url}}/ext/css/style.css' rel='stylesheet' />
    <link href='{{site.base_url}}/ext/libs/mapbox/mapbox.css' rel='stylesheet' />
    <link href='{{site.base_url}}/ext/libs/mapbox/share.css' rel='stylesheet' />
    <link href='{{site.base_url}}/ext/libs/wax/theme/controls.css' rel='stylesheet' />
    <style>
      body { margin:0; padding:0; }
      #map { height: 560px;position: relative; }
      .marker {
	  	background: url({{site.base_url}}/ext/img/markers.png) no-repeat 0 100%;
		position: absolute;
		text-align: center;
		font-size: 11px;
		font-weight: bold;
		cursor: pointer;
		color:#fff;
	  }
	  .wax-legends {
		position: absolute;
		left: 10px;
		bottom: 10px;
		z-index: 3;
	  }
	  .wax-legends .wax-legend {
		padding: 10px;
		background: white;
		box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px;
		-moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px;
		-webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px;
		border: 1px solid #ccc;
		font-size: 11px;
		line-height: 16px;
		font-weight: normal;
		width: 270px;
		display:block;
	  }
	  .wax-legend .legend-title {
    	text-align: left;
    	margin-bottom: 8px;
    	font-weight: bold;
    	font-size: 100%;
      }
	  .wax-legend .legend-scale ul {
    	margin: 0;
    	padding: 0;
    	float: left;
    	list-style: none;
      }
      .wax-legend .legend-scale ul li {
    	display: block;
    	float: left;
    	width: 50px;
    	margin-bottom: 6px;
    	text-align: center;
    	font-size: 80%;
    	list-style: none;
      }
  	  .wax-legend ul.legend-labels li span {
    	display: block;
    	float: left;
    	height: 15px;
    	width: 50px;
      }
  	  .wax-legend .legend-source {
    	font-size: 70%;
    	color: #999;
    	clear: both;
      }
  	  .wax-legend a {
    	color: #777;
      }
	  .wax-legend {
		overflow: auto;
		position: absolute;
		left: 10px;
		bottom: 10px;
		z-index: 3;
	  }
	  .wax-tooltip {
  		z-index: 4;
  		position: absolute;
  		background: rgb(40,40,40);
  		background: rgba(40,40,40,.90);
  		color: #fff;
  		padding: 10px;
  		right: 10px;
  		top: 150px;
  		width: 340px;
  		opacity: 1;
  		-webkit-transition: opacity .3s;
  		-moz-transition: opacity .3s;
  	   }
	  .wax-tooltip h2 {
  		font-family: Arial, Helvetica, sans-serif;
  		text-transform: capitalize;
  		font-weight: bold;
  		font-size: 18px;
  		color:#fff;
  	   }
	  .wax-tooltip .int_chart img {
  		margin: 10px 0;
  	   }
	  .wax-fade {
  		opacity: 0;
  	   }
	  .wax-fade {
  		-webkit-animation-name: wax-fade;
  		-webkit-animation-iteration-count: 1;
  	  }
	  .wax-tooltip.hide { opacity:0; }
	  .wax-tooltip .close {
  		display:block;
  		position:absolute;
  		top:0px;
  		right:0px;
  	  }
  	  /* Zoom Controls */
a.zoomer {
  text-decoration: none;
  position: absolute;
  text-align: center;
  background: #282828;
  color: white;
  font-size: 14px;
  z-index: 1;
  width: 30px;
  height: 25px;
  line-height: 25px;
  font-weight: bold;
  top: 80px;
  left: 10px;
  }
a.zoomout {
  top: 105px;
  left: 10px;
  -moz-border-radius: 0px 0px 3px 3px;
  -webkit-border-radius: 0px 0px 3px 3px;
  border-radius: 0px 0px 3px 3px;
  border-top: 1px solid #111;
  }
a.zoomin {
  -moz-border-radius: 3px 3px 0px 0px;
  -webkit-border-radius: 3px 3px 0px 0px;
  border-radius: 3px 3px 0px 0px;
  }
a.zoomer:active {
  background-color: #000;
  }
a.zoomdisabled:active,
a.zoomdisabled {
  opacity: 0.35;
  -moz-opacity: 0.35;
  filter:alpha(opacity=35);
  border: none;
  cursor: default;
  }
    </style>
  </head>
  <!--[if lt IE 7 ]> <body class='ie ie6'> <![endif]-->
  <!--[if IE 7 ]>    <body class='ie ie7'> <![endif]-->
  <!--[if IE 8 ]>    <body class='ie ie8'> <![endif]-->
  <!--[if IE 9 ]>    <body class='ie ie9'> <![endif]-->
  <!--[if IE 10 ]>   <body class='ie ie10'> <![endif]-->
  <!--[if gt IE 10]><!-->
  <body><!-- <body data-spy="scroll" data-target="#nav-side" data-offset="0"> -->
    <!--<![endif]-->
    <div id='container'>
      <div id='header'>
        <div class="navbar navbar-static-top">
          <div class="navbar-inner">
            <div class="container">
              <div class="nav-collapse collapse">
                <ul class="nav">
                  <li class="">
                    <a href="http://ovdinfo.org">Home</a>
                  </li>
                  <li class="active">
                    <a href="./">Report</a>
                  </li>
                  <li class="">
                    <a href="./statistics">Statistics</a>
                  </li>
                  <li class="">
                    <a href="./geo">Geo</a>
                  </li>
                  <li class="">
                    <a href="./data">Data</a>
			      </li>
			    </ul>
			      <ul class="nav pull-right">
			        <li class="">
                      <a href="./about">About</a>
			        </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class='content'>
            <a href='http://ovdinfo.org'>
              <img class='logo png' src='{{site.base_url}}/ext/img/global/logo.png' alt='OvdInfo' />
            </a>
          <h2>Monitoring of political detentions</h2>
          <h1 class='site-title'><a href='/'>Report 2012</a></h1>
        </div>
        <!-- end of .content -->
      </div><!-- /#header -->
      <div id="app">
        <div id="map" class="" style="padding: 0px; overflow: hidden;">
          <div class='wax-legends'>
            <div class='wax-legend'>
			  <div class='legend-title'>Распределение политических задержанных по отделам полиции в Москве: 4 декабря 2011 - 31 декабря 2012</div>
			  <div class='legend-scale'>
  				<ul class='legend-labels'>
    				<li><span style='background:#00E535;'></span>< 1 - 10</li>
    				<li><span style='background:#9BEE03;'></span>< 10 - 100</li>
    				<li><span style='background:#F3D205;'></span>< 100 - 200</li>
    				<li><span style='background:#F77807;'></span>< 200 - 300</li>
    				<li><span style='background:#FA1C08;'></span>300 +</li>
  				</ul>
			  </div>
			<div class='legend-source'>Источник: <a href="https://docs.google.com/file/d/0B-4PSkYLKeoTMS1mNDU1YTgxOS1lZTgzLTQ0ODMtYTdhYS05N2YwOTVhZGUzMDI/edit">данные ОВД-Инфо</a><a href='http://ovdinfo.org' target=_blank><img align='right' src='{{site.base_url}}/ext/img/logo_oi.png' /></a></div>
		    </div>
		  </div>
        {{content}}
        </div>
      </div>
      <div id='footer'>
        <div id='contact'>
          <div class='content'>
            <div class='clearfix'>
            </div>
            <p>&copy; Copyright 2012 OvdInfo.org</p>
          </div>
          <!-- end of .content -->
        </div>
        <!-- end of #contact -->
      </div><!-- #footer -->
    </div>
    <!-- Google Analytics -->
    <script src='{{site.base_url}}/ext/libs/jquery/jquery.min.js'></script>
    <script src='{{site.base_url}}/ext/libs/underscore/underscore-min.js'></script>
    <script src='{{site.base_url}}/ext/libs/bootstrap/js/bootstrap.min.js'></script>
    <script src='{{site.base_url}}/ext/libs/modestmaps/modestmaps.min.js'></script>
    <script src='{{site.base_url}}/ext/libs/wax/wax.mm.min.js'></script>
    <script src='{{site.base_url}}/ext/libs/wax/wax.ext.js'></script>
    <script src='{{site.base_url}}/ext/libs/mapbox/mapbox.jquery.js'></script>
    <script src='{{site.base_url}}/ext/libs/mapbox/share.js'></script>
    <script src='{{site.base_url}}/ext/libs/mapbox/mapbox.converters.googledocs.js'></script>
    <script src='{{site.base_url}}/ext/js/script.js'></script>
    <script src='{{site.base_url}}/ext/js/app.js'></script>
    <script type="text/javascript">

    </script>
  </body>
</html>